RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/DDKU98Yp4Cxm6g-fbobwDa_1lWR_b5u9
PRIVATE_KEY=dce7edf55a2bdf05557d1bf1ad8cfa087dd8d3b2bc081d7aad2c4c5dbb61ed71
ETHERSCAN_API_KEY=X3S79UA98K53HWGTBBHUW57F82BMT9CAH5
COINMARKET_API_KEY=6a17a3e7-4c80-4432-84ec-4616ead23ff9
UPDATE_FRONT_END=true
